language: java
jdk: oraclejdk8
script:
  - ./mvnw test
  - ./mvnw verify -pl spring-cloud-starter-stream-artemis-it/spring-cloud-starter-stream-artemis-it-e2e,spring-cloud-starter-stream-artemis-it/spring-cloud-starter-stream-artemis-it-processor